(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 11.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1064,         20]
NotebookDataLength[     10585,        272]
NotebookOptionsPosition[     11085,        266]
NotebookOutlinePosition[     11476,        283]
CellTagsIndexPosition[     11433,        280]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{

Cell[CellGroupData[{
Cell[BoxData[{
 RowBox[{
  RowBox[{
   RowBox[{"SetDirectory", "[", 
    RowBox[{"NotebookDirectory", "[", "]"}], "]"}], ";"}], 
  "\[IndentingNewLine]", 
  RowBox[{"(*", "*)"}]}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{"rawTuples", "=", 
   RowBox[{"Import", "[", 
    RowBox[{"\"\<parameter_sweep/tuple_names.csv\>\"", ",", "\"\<Table\>\""}],
     "]"}]}], ";"}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{
   RowBox[{"rawEIR", "=", 
    RowBox[{"Import", "[", 
     RowBox[{"\"\<parameter_sweep/EIR_sweep.csv\>\"", ",", "\"\<Table\>\""}], 
     "]"}]}], ";"}], "\[IndentingNewLine]", 
  RowBox[{"(*", "*)"}]}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{
   RowBox[{"{", 
    RowBox[{"head", ",", "tuples", ",", "eir"}], "}"}], "=", 
   RowBox[{"{", 
    RowBox[{
     RowBox[{
      RowBox[{"StringSplit", "[", 
       RowBox[{
        RowBox[{"rawTuples", "[", 
         RowBox[{"[", "1", "]"}], "]"}], ",", "\"\<,\>\""}], "]"}], "[", 
      RowBox[{"[", "1", "]"}], "]"}], ",", 
     RowBox[{
      RowBox[{"(", 
       RowBox[{
        RowBox[{
         RowBox[{"(", 
          RowBox[{"ToExpression", "/@", 
           RowBox[{"(", 
            RowBox[{"StringSplit", "[", 
             RowBox[{"#", ",", "\"\<,\>\""}], "]"}], ")"}]}], ")"}], "&"}], "/@", 
        RowBox[{"rawTuples", "[", 
         RowBox[{"[", 
          RowBox[{"2", ";;", "All"}], "]"}], "]"}]}], ")"}], "[", 
      RowBox[{"[", 
       RowBox[{"All", ",", "1"}], "]"}], "]"}], ",", 
     RowBox[{
      RowBox[{"(", 
       RowBox[{"ToExpression", "/@", "rawEIR"}], ")"}], "[", 
      RowBox[{"[", 
       RowBox[{"All", ",", "1"}], "]"}], "]"}]}], "}"}]}], 
  ";"}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{"head2", "=", 
   RowBox[{"Append", "[", 
    RowBox[{"head", ",", "\"\<EIR\>\""}], "]"}]}], 
  ";"}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{"data", "=", 
   RowBox[{"Transpose", "[", 
    RowBox[{"{", 
     RowBox[{"tuples", ",", "eir"}], "}"}], "]"}]}], 
  ";"}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{"coverages", "=", 
   RowBox[{"Range", "[", 
    RowBox[{"0", ",", "1", ",", ".2"}], "]"}]}], "\[IndentingNewLine]", 
  RowBox[{"(*", "*)"}]}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{
   RowBox[{"{", 
    RowBox[{"covTotal", ",", "eirValue"}], "}"}], "=", 
   RowBox[{"{", 
    RowBox[{".6", ",", "1"}], "}"}]}], ";"}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{"filtered", "=", 
   RowBox[{"Cases", "[", 
    RowBox[{"inOuts", ",", 
     RowBox[{
      RowBox[{"{", 
       RowBox[{"a_", ",", "b_"}], "}"}], "/;", 
      RowBox[{
       RowBox[{
        RowBox[{"Total", "[", "a", "]"}], "\[LessEqual]", "covTotal"}], "&&", 
       
       RowBox[{"b", "\[LessEqual]", "eirValue"}]}]}]}], "]"}]}], 
  ";"}], "\[IndentingNewLine]", 
 RowBox[{"Grid", "[", 
  RowBox[{
   RowBox[{"Flatten", "[", 
    RowBox[{
     RowBox[{"{", 
      RowBox[{
       RowBox[{"{", 
        RowBox[{"Append", "[", 
         RowBox[{
          RowBox[{"head", "[", 
           RowBox[{"[", "controlVct", "]"}], "]"}], ",", "\"\<EIR\>\""}], 
         "]"}], "}"}], ",", 
       RowBox[{"Flatten", "/@", "filtered"}]}], "}"}], ",", "1"}], "]"}], ",", 
   RowBox[{"Background", "\[Rule]", 
    RowBox[{"{", 
     RowBox[{"None", ",", 
      RowBox[{"{", "LightBlue", "}"}]}], "}"}]}]}], "]"}]}], "Input",
 CellChangeTimes->{{3.680631054629156*^9, 3.680631110866555*^9}}],

Cell[BoxData[
 RowBox[{"{", 
  RowBox[{
  "0.`", ",", "0.2`", ",", "0.4`", ",", "0.6000000000000001`", ",", "0.8`", 
   ",", "1.`"}], "}"}]], "Output",
 CellChangeTimes->{3.680631111975649*^9}],

Cell[BoxData[
 TagBox[GridBox[{
    {"\<\"OVIcov\"\>", "\<\"FOGcov\"\>", "\<\"LARcov\"\>", "\<\"BIOcov\"\>", \
"\<\"SREcov\"\>", "\<\"IRScov\"\>", "\<\"ITNcov\"\>", "\<\"ECScov\"\>", \
"\<\"ECTcov\"\>", "\<\"HOUcov\"\>", "\<\"OBTcov\"\>", "\<\"SPRcov\"\>", \
"\<\"PPMcov\"\>", "\<\"ATSBcov\"\>", "\<\"SSPcov\"\>", "\<\"EIR\"\>"},
    {"0", "0", "0", "0", "0", "0", "0", "0", "0", "0.6`", "0", "0", "0", "0", 
     "0", "0.5940307`"},
    {"0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0.6`", "0", "0", "0", 
     "0", "0.7182947`"},
    {"0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0.6`", "0", "0", 
     "0", "0.5940307`"},
    {"0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0.6`", "0", 
     "0", "0.5940307`"},
    {"0", "0", "0", "0", "0", "0", "0", "0", "0", "0.6`", "0", "0", "0", "0", 
     "0", "0.5940307`"},
    {"0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0.6`", "0", "0", "0", 
     "0", "0.7182947`"},
    {"0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0.6`", "0", "0", 
     "0", "0.5940307`"},
    {"0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0.6`", "0", 
     "0", "0.5940307`"},
    {"0", "0", "0", "0", "0", "0", "0", "0", "0", "0.6`", "0", "0", "0", "0", 
     "0", "0.5940307`"},
    {"0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0.6`", "0", "0", "0", 
     "0", "0.7182947`"},
    {"0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0.6`", "0", "0", 
     "0", "0.5940307`"},
    {"0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0.6`", "0", 
     "0", "0.5940307`"},
    {"0", "0", "0", "0", "0", "0", "0", "0", "0", "0.6`", "0", "0", "0", "0", 
     "0", "0.5940307`"},
    {"0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0.6`", "0", "0", "0", 
     "0", "0.7182947`"},
    {"0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0.6`", "0", "0", 
     "0", "0.5940307`"},
    {"0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0.6`", "0", 
     "0", "0.5940307`"},
    {"0", "0", "0", "0", "0", "0", "0", "0", "0", "0.6`", "0", "0", "0", "0", 
     "0", "0.5940307`"},
    {"0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0.6`", "0", "0", "0", 
     "0", "0.7182947`"},
    {"0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0.6`", "0", "0", 
     "0", "0.5940307`"},
    {"0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0.6`", "0", 
     "0", "0.5940307`"},
    {"0", "0", "0", "0", "0", "0", "0", "0", "0", "0.6`", "0", "0", "0", "0", 
     "0", "0.5940307`"},
    {"0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0.6`", "0", "0", "0", 
     "0", "0.7182947`"},
    {"0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0.6`", "0", "0", 
     "0", "0.5940307`"},
    {"0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0.6`", "0", 
     "0", "0.5940307`"},
    {"0", "0", "0", "0", "0", "0", "0", "0", "0", "0.6`", "0", "0", "0", "0", 
     "0", "0.5940307`"},
    {"0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0.6`", "0", "0", "0", 
     "0", "0.7182947`"},
    {"0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0.6`", "0", "0", 
     "0", "0.5940307`"},
    {"0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0.6`", "0", 
     "0", "0.5940307`"},
    {"0", "0", "0", "0", "0", "0", "0", "0", "0", "0.6`", "0", "0", "0", "0", 
     "0", "0.5940307`"},
    {"0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0.6`", "0", "0", "0", 
     "0", "0.7182947`"},
    {"0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0.6`", "0", "0", 
     "0", "0.5940307`"},
    {"0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0.6`", "0", 
     "0", "0.5940307`"},
    {"0", "0", "0", "0", "0", "0", "0", "0", "0", "0.6`", "0", "0", "0", "0", 
     "0", "0.5940307`"},
    {"0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0.6`", "0", "0", "0", 
     "0", "0.7182947`"},
    {"0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0.6`", "0", "0", 
     "0", "0.5940307`"},
    {"0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0.6`", "0", 
     "0", "0.5940307`"},
    {"0", "0", "0", "0", "0", "0", "0", "0", "0", "0.6`", "0", "0", "0", "0", 
     "0", "0.5940307`"},
    {"0", "0", "0", "0", "0", "0", "0", "0", "0", "0.4`", "0.2`", "0", "0", 
     "0", "0", "0.6575652`"},
    {"0", "0", "0", "0", "0", "0", "0", "0", "0", "0.2`", "0.4`", "0", "0", 
     "0", "0", "0.6943349`"},
    {"0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0.6`", "0", "0", "0", 
     "0", "0.7182947`"},
    {"0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0.6`", "0", "0", 
     "0", "0.5940307`"},
    {"0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0.6`", "0", 
     "0", "0.5940307`"},
    {"0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0.6`", "0", "0", "0", 
     "0", "0.7182947`"},
    {"0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0.4`", "0.2`", "0", 
     "0", "0", "0.6943349`"},
    {"0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0.2`", "0.4`", "0", 
     "0", "0", "0.6575652`"},
    {"0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0.6`", "0", "0", 
     "0", "0.5940307`"},
    {"0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0.4`", "0", "0.2`", 
     "0", "0", "0.6943349`"},
    {"0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0.2`", "0", "0.4`", 
     "0", "0", "0.6575652`"},
    {"0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0.6`", "0", 
     "0", "0.5940307`"},
    {"0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0.6`", "0", "0", 
     "0", "0.5940307`"},
    {"0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0.6`", "0", 
     "0", "0.5940307`"},
    {"0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0.6`", "0", 
     "0", "0.5940307`"}
   },
   AutoDelete->False,
   GridBoxBackground->{"Columns" -> {{None}}, "Rows" -> {
       RGBColor[0.87, 0.94, 1]}},
   GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
  "Grid"]], "Output",
 CellChangeTimes->{3.680631111990036*^9}]
}, Open  ]]
},
WindowSize->{1168, 730},
WindowMargins->{{Automatic, -1735}, {Automatic, -378}},
Magnification:>0.75 Inherited,
FrontEndVersion->"11.0 for Mac OS X x86 (32-bit, 64-bit Kernel) (July 28, \
2016)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[CellGroupData[{
Cell[1486, 35, 3370, 103, 218, "Input"],
Cell[4859, 140, 193, 5, 25, "Output"],
Cell[5055, 147, 6014, 116, 752, "Output"]
}, Open  ]]
}
]
*)

(* NotebookSignature fwDArrodzS1eKBKbJotNNWnU *)
